# felix

./: .gitignore  Dockerfile  README.md
client/felix/: package-lock.json
client/felix/public/js/: events.js
progress/: oe-11.7.3-lnx-x64-dev.response.ini
script/docker/: autoSetup.bat  buildImage.bat  runContainer.bat  stopContainer.bat  xrefAnalysis.bat
script/felix/: RefreshSystem.sh  loadDF.r
script/progress/: writeLicense.sh
server/api/.services/: adapters.pamf  felix_API.properties
server/api/.services/Expose/dataobjectweb/system/: service.xml
server/api/PASOEContent/WEB-INF/: oeablSecurity.csv  oeablSecurity.properties  users.properties
server/api/PASOEContent/WEB-INF/openedge/: system.gen
server/api/PASOEContent/WEB-INF/openedge/system/: DbFieldController.cls  DbFieldController.r  ErrorController.cls  ErrorController.r  FileController.cls  FileController.r  SystemController.cls  SystemController.r  UnusedController.cls  UnusedController.r
server/api/PASOEContent/static/: .bowerrc  ServerStatus.html  bower.json  catview.html  devinfo.html  system.json  trimagent.html
server/core/src/prog/analysis/: ConnectSystem.cls  FindErrors.cls  FindSystem.cls  FindUnused.cls  ReadXref.cls  test.p
server/core/src/prog/system/: SystemService.cls
server/core/src/prog/trigger/: tr_create_system.p  tr_delete_system.p
server/shared/config/: build.xml
server/shared/system/i/ds/: dsDbField.i
server/shared/system/i/tt/: ttFile.i
