;
; DESCRIPTION of Configuration Count
;
;  ProductCount - the number of products being installed.
;

[Configuration Count]
NumberofConfigurations=5

[Install Method]
ApplyAsServicePack=0

[Product Configuration 1]
name=PSC
serial=
version=11.7
control=
prodname=OE Adv. Ent. RDBMS

[Product Configuration 2]
name=PSC
serial=
version=11.7
control=
prodname=OE Application Svr Bas

[Product Configuration 3]
name=PSC
serial=
version=11.7
control=
prodname=Progress Dev AS for OE

[Product Configuration 4]
name=PSC
serial=
version=11.7
control=
prodname=OE Development Server

[Product Configuration 5]
name=PSC
serial=
version=11.7
control=
prodname=4GL Development System

;
; DESCRIPTION of Configuration Count
;
;  ProductCount - the number of products being installed.
;

;
; DESCRIPTION of OpenEdge Explorer
;
; enable  - indicates whether or not you want to enable the OpenEdge Explorer functionality.
;   - a value of false indicates you do NOT want to enable the OpenEdge Explorer functionality.
;   - a value of true indicates you want to enable the OpenEdge Explorer functionality.
;

[OpenEdge Explorer]
enable=true

;
; DESCRIPTION of Type and Destination
;
;  path - identifies the directory in which you install your OpenEdge product software.
;  workpath - identifies the directory in which your applications, databases, and log files will reside.
;  oem_path - identifies the directory in which you install your Management product software.
;  oem_workpath - identifies the directory in which your Management applications, databases, and log files will reside.
;

[Type and Destination]
type=COMPLETE
path=/usr/dlc
workpath=/usr/wrk
oem_path=/usr/oemgmt
oem_workpath=/usr/wrk_oemgmt

;
; DESCRIPTION of SonicEsbAdapter
;
;   esbdomain - identifies the Sonic ESB Domain Name.
;   esburl - identifies the Connection URL to the Sonic ESB.
;   esbusername - identifies the User Name used to connect to the Sonic ESB.
;   esbpassword - identifies the Password used to validate the User Name.
;   esbpath - identifies the directory where the Sonic ESB is installed.
;   esbcontainername - identifies the Sonic ESB Container Name.
;

[SonicEsbAdapter]
esbcontainername=vm-transtrackContainer
esbdomain=Domain1
esburl=tcp://localhost:2506
esbusername=Administrator
esbpassword=Administrator
esbpath=empty

;
; DESCRIPTION of Language Default
;
;  DefaultLanguage - identifies the language in which PROMSGS appears by default.
;    -Valid values are:
;      Czech
;      Dutch
;      English - American
;      English - International
;      French
;      German
;      Italian
;      Polish
;      Portuguese
;      Portuguese - Brazilian
;      Spanish
;      Spanish - Latin
;      Swedish
;

[Language Default]
DefaultLanguage=English - American

[Language Choice]
lang1=English - American

;
; DESCRIPTION of International Settings
;
;   NOTE: For specific information please refer to the intlsets.txt file located at the root level of the cdrom from which this information is derived.
;   cpinternal - identifies the -cpinternal and -cpstream values included in the startup.pf file.
;   cpcollation - identifies the -cpcoll value included in the startup.pf file.
;   cpcase - identifies the -cpcase value included in the startup.pf file.
;   dateformat - identifies the -d value included in the startup.pf file.
;   numsep - identifies the -numsep value included in the startup.pf file.
;   numdec - identifies the -numdec value included in the startup.pf file.
;

[International Settings]
cpinternal=UTF-8
cpcollation=Basic
cpcase=Basic
dateformat=dmy
numsep=46
numdec=44

;
; DESCRIPTION of WSA
;
;  webServicesUrl - this value defines the location for the sample Web Services Adapter's Java Servlet.
;  disableWsaAuthentication  - indicates whether or not you want to disable the default WSA security setting.
;  - a value of 0 indicates you do NOT want to disable the default WSA security setting.
;  - a value of 1 indicates you want to disable the default WSA security setting.
;

[WSA]
webServicesUrl=http://vm-transtrack:80/wsa/wsa1
disableWsaAuthentication=1
;
; DESCRIPTION of PacificAppServerPortDetails
;
;  Pacific Application Server - port settings.
;

[PacificAppServerPortDetails]
nPortHttp=8810
nPortHttps=8811
nPortShutdown=8812

;
; DESCRIPTION of Configuration Count
;
;  ProductCount - the number of products being installed.
;

;
; DESCRIPTION of OpenEdge Explorer
;
; enable  - indicates whether or not you want to enable the OpenEdge Explorer functionality.
;   - a value of false indicates you do NOT want to enable the OpenEdge Explorer functionality.
;   - a value of true indicates you want to enable the OpenEdge Explorer functionality.
;

;
; DESCRIPTION of Type and Destination
;
;  path - identifies the directory in which you install your OpenEdge product software.
;  workpath - identifies the directory in which your applications, databases, and log files will reside.
;  oem_path - identifies the directory in which you install your Management product software.
;  oem_workpath - identifies the directory in which your Management applications, databases, and log files will reside.
;

;
; DESCRIPTION of SonicEsbAdapter
;
;   esbdomain - identifies the Sonic ESB Domain Name.
;   esburl - identifies the Connection URL to the Sonic ESB.
;   esbusername - identifies the User Name used to connect to the Sonic ESB.
;   esbpassword - identifies the Password used to validate the User Name.
;   esbpath - identifies the directory where the Sonic ESB is installed.
;   esbcontainername - identifies the Sonic ESB Container Name.
;

;
; DESCRIPTION of Language Default
;
;  DefaultLanguage - identifies the language in which PROMSGS appears by default.
;    -Valid values are:
;      Czech
;      Dutch
;      English - American
;      English - International
;      French
;      German
;      Italian
;      Polish
;      Portuguese
;      Portuguese - Brazilian
;      Spanish
;      Spanish - Latin
;      Swedish
;

;
; DESCRIPTION of International Settings
;
;   NOTE: For specific information please refer to the intlsets.txt file located at the root level of the cdrom from which this information is derived.
;   cpinternal - identifies the -cpinternal and -cpstream values included in the startup.pf file.
;   cpcollation - identifies the -cpcoll value included in the startup.pf file.
;   cpcase - identifies the -cpcase value included in the startup.pf file.
;   dateformat - identifies the -d value included in the startup.pf file.
;   numsep - identifies the -numsep value included in the startup.pf file.
;   numdec - identifies the -numdec value included in the startup.pf file.
;

;
; DESCRIPTION of WSA
;
;  webServicesUrl - this value defines the location for the sample Web Services Adapter's Java Servlet.
;  disableWsaAuthentication  - indicates whether or not you want to disable the default WSA security setting.
;  - a value of 0 indicates you do NOT want to disable the default WSA security setting.
;  - a value of 1 indicates you want to disable the default WSA security setting.
;
;
; DESCRIPTION of PacificAppServerPortDetails
;
;  Pacific Application Server - port settings.
;

[Installed Products]
ProductCount=5
Product 110=OE Adv. Ent. RDBMS (1 USERS)
Product 111=OE Application Svr Bas (1 USERS)
Product 65=Progress Dev AS for OE (1 USERS)
Product 109=OE Development Server (1 USERS)
Product 244=4GL Development System (1 USERS)

[Product 110]
_Component_4GL=1
__SubComponent_Compile Tool - CHAR=1
__SubComponent_Oracle Client=1
__SubComponent_ADM Runtime - CHAR=1
_Component_SQL=1
__SubComponent_Client-Side Security (r)=1
_Component_OpenEdge SQL ODBC Clients=1
_Component_OpenEdge SQL JDBC Clients=1
_Component_OpenEdge ESQL/C Clients=1
_Component_Open Client Adapter Options Basic (r)=1
__SubComponent_AppServer Internet Adapter (r)=1
__SubComponent_OpenEdge Adapter for SonicMQ (r)=1
__SubComponent_Java Client Support (r)=1
_Component_OEBuild Utility (r)=1
_Component_Client-Side Web Services Deploy (r)=1
__SubComponent_Web Services Basic (r)=1
__SubComponent_Web Services Schema (r)=1

[Product 111]
__SubComponent_Client-Side Security (r)=1
_Component_Open Client Adapter Options Basic (r)=1
__SubComponent_AppServer Internet Adapter (r)=1
__SubComponent_OpenEdge Adapter for SonicMQ (r)=1
__SubComponent_Java Client Support (r)=1
_Component_Server Data Source Options=1
__SubComponent_Oracle Client=1
_Component_Basic Server Options (r)=1
__SubComponent_WebSpeed Messenger (r)=1
__SubComponent_AppServer - Basic (r)=1
__SubComponent_Transaction Server - Basic (r)=1
__SubComponent_Name Server (r)=1
_Component_OEBuild Utility (r)=1
_Component_Client-Side Web Services Deploy (r)=1
__SubComponent_Web Services Basic (r)=1
__SubComponent_Web Services Schema (r)=1

[Product 65]
__SubComponent_Client-Side Security (r)=1
_Component_Client-Side Web Services Deploy (r)=1
__SubComponent_Web Services Basic (r)=1
__SubComponent_Web Services Schema (r)=1

[Product 113]
__SubComponent_Client-Side Security (r)=1
_Component_Server Data Source Options=1
__SubComponent_Oracle Client=1
__SubComponent_Name Server (r)=1
_Component_Open Client Adapter Options Ent (r)=1
__SubComponent_AppServer Internet Adapter (r)=1
__SubComponent_OpenEdge Adapter for SonicMQ (r)=1
__SubComponent_Java Client Support (r)=1
__SubComponent_OpenEdge Adapter for SonicESB (r)=1
__SubComponent_Web Services Admin Enabler (r)=1
__SubComponent_Web Services Schema (r)=1
_Component_Enterprise Server Options (r)=1
__SubComponent_WebSpeed Messenger (r)=1
__SubComponent_AppServer - Ent (r)=1
__SubComponent_Transaction Server - Ent (r)=1
_Component_OEBuild Utility (r)=1
_Component_Client-Side Web Services Deploy (r)=1
__SubComponent_Web Services Basic (r)=1

[Product 244]
_Component_Oracle DataServer Client - Optio=1
_Component_SQL Database Server - Optional=1
__SubComponent_Client-Side Security (r)=1
_Component_OpenEdge SQL ODBC Clients=1
_Component_OpenEdge SQL JDBC Clients=1
_Component_OpenEdge ESQL/C Clients=1
_Component_Open Client Adapter Options (r)=1
__SubComponent_AppServer Internet Adapter (r)=1
__SubComponent_OpenEdge Adapter for SonicMQ (r)=1
__SubComponent_Java Client Support (r)=1
__SubComponent_OpenEdge Adapter for SonicESB (r)=1
__SubComponent_Web Services Admin Enabler (r)=1
__SubComponent_Web Services Schema (r)=1
_Component_Client-Side Web Services (r)=1
__SubComponent_Web Services Basic (r)=1
__SubComponent_WSDL Analyzer (r)=1
_Component_Application Debugger (r)=1
__SubComponent_Application Debugger (r)=1
_Component_OEBuild Utility (r)=1
_Component_4GL utilities (r)=1
__SubComponent_XSD-4GL (r)=1
